# Treengo

## RENAME

This package has been renamed and move to a new repository

[bitbucket.org/olympiaschooldistrict/docuphase]()

### A go library for interacting with Treeno


Few things are tested, some might work.

https://api.treenosoftware.com/api/documentation/

https://api.treenosoftware.com/api/walkthrough